<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #bigDiv{
            background-color:aliceblue;
            width:820px ;
        height:415px;
        }

     #div1{
        width:800px ;
        height:400px;
        border-style: solid;
        border-width: 3px;

     }
    #div2{
        width:150px ;
        height:100px;
        background-color:cyan;
        border-right: solid;
        border-width: 3px;
    
    }
    #div3{
        width:350px ;
        height:100px;
        background-color:cornflowerblue;
        border-right: solid;
        border-width: 3px;
        border-top: solid;
    }
    
    #div4{
        width:600px ;
        height:100px;
        background-color:blue;
        border-right: solid;
        border-width: 3px;
        border-top: solid;
    }
    #div5{
        width:800px ;
        height:100px;
        background-color:darkblue;
        border-right: solid;
        border-width: 3px;
        border-top: solid;
    }


    </style>
</head>
<body>
    <div id="bigDiv">
    <div id="div1">
    
        <div  id="div2"></div>
        <div  id="div3"></div>
        <div  id="div4"></div>
        <div  id="div5"></div>
    </div>
</div>
</body>
</html>